<?xml version="1.0"?>
<sdf version="1.6">
  <model name="flood_zone">
    <pose>0 0 0 0 0 0</pose>
    <link name="flood_link">
      <collision name="flood_collision">
        <geometry>
          <box>
            <size>20 20 2</size> <!-- Size of the flood zone -->
          </box>
        </geometry>
      </collision>
      <visual name="flood_visual">
        <geometry>
          <box>
            <size>20 20 2</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 0.5</ambient> <!-- Blue color for water -->
          <diffuse>0 0 1 0.5</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
